JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QzytiBUMTNNz6MrCTYgudh8YySLWcEIfRisw4TLK53x3R2GyibJjZfeOfV0BnXtxhqP2gkLdpk1kwC0m8IjMxJd007c7Z4q5W"
MONGO_URI="mongodb+srv://parajulikiran:185120@cluster0.r0252.mongodb.net/restro"